<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XeberlerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="Self.News_fk0" FromRole="Categories" ToRole="News" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="news_title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="news_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="news_full" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="news_category" Type="Int32" Nullable="false" />
    <Property Name="news_img" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="news_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.News_fk0" FromRole="News" ToRole="Categories" />
    <NavigationProperty Name="User" Relationship="Self.News_fk1" FromRole="News" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_is_login" Type="Int32" Nullable="false" />
    <Property Name="user_level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.News_fk1" FromRole="Users" ToRole="News" />
    <NavigationProperty Name="Users_Level" Relationship="Self.Users_fk0" FromRole="Users" ToRole="Users_Level" />
  </EntityType>
  <EntityType Name="Users_Level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="level_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.Users_fk0" FromRole="Users_Level" ToRole="Users" />
  </EntityType>
  <Association Name="News_fk0">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="news_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="News_fk1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="news_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_fk0">
    <End Role="Users_Level" Type="Self.Users_Level" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="user_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="XeberlerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users_Level" EntityType="Self.Users_Level" />
    <AssociationSet Name="News_fk0" Association="Self.News_fk0">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="News_fk1" Association="Self.News_fk1">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="Users_fk0" Association="Self.Users_fk0">
      <End Role="Users_Level" EntitySet="Users_Level" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Sliders" EntityType="XeberlerModel.Slider" />
  </EntityContainer>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="slider_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slider_img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>